<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Meal_item_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Meal_item_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"

            android:fontFamily="sans-serif-black"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>